/* Base Styles for Desktop (already provided) */

/* Mobile Styles */
@media (min-width: 350px) and (max-width: 750px) {
    /* /navbar */
    .navbar{
        position: fixed;
    }
    .link a{
        margin: 3px 45px;
        padding: 0;
    }
    /* home-section */
    .Home-section{
        top: 100px;
        left: 85%;
        flex-direction: column-reverse;
        display: block;
        height: 160vh;
    }
    .hero-heading h1{
        font-size: 90px;
        right: 75%;
        top: 60%;
    }
    .info{
        width: 100%;
        top: 90%;
        left: -10%;
    }
    .home-img img{
        right: 25%;
        height: 90vh;
        width: 130%;
    }
    /* about-section */
    .about-section{
        padding: 0px;
        margin: 55%;
    }
    .about{
        display: flex;
        flex-direction: column;
        width: 150%;
        position: relative;
        right: 30%;
    }
    .about-img-container{
        height: 600px;
    }
    .about-info{
        text-align: justify;
        opacity: 0.8;
    }
    /* skill-section */
    .skill-section{
        margin: 100px -125px;
        padding-right: 50px;
    }
    .skill-container{
        grid-template-columns: repeat(2, 1fr);
    }
    /* timeline */
    .timeline{
        margin: 150px -150px;
        width: 160%;
    }
    .timeline .heading{
        margin-left: 18px;
        font-size: 50px;
    }
    .card{
        padding: 20px;
    }
    .card:nth-child(even) .card-body:before {
        position: absolute;
        height: 135%;
        top: -15%;
    }
    /* project-section */
    .project-section{
        padding: 150px 30px 100px;

    }
    .project-heading{
        width: 210%;
    }
    .project-container{
        width: 180%;
        margin-left: 15%;
        grid-template-columns: repeat(1,1fr);
    }
    .project-btn{
        border-radius: 20px;
    }
    /* contact-section */
    .contact-section{
        margin: 90%;
        padding: 100px 150px;
        display: flex;
        flex-direction: row-reverse;
        left: -30%;
    }
    .contact-form{
        width: 21%;
        left: 29%;
        position: absolute;
        top: 45%;
    }
    .contact-form input, .contact-form textarea{
        position: relative;
        top: 40%;
        right: 210%;
        width: 480%;
        height: 50px;
    }
    #msg{
        height: 120px;
    }
    .form-submit-btn{
        position: absolute;
        bottom: -20%;
        right: -40%;
        width: 180px;
        border-radius: 25px;
        background: #000;
        font-size: 20px;
        font-weight: 500;
    }
    .form-submit-btn:hover{
        background-color: red;
    }
    /* map */
    .map{
        position: absolute;
        top: -30%;
        left: -20%;
        width: 110%;
        height: 65%;
    }
    
}
