*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navbar */
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 9;
    background-color: #1a1a1a;
  }
  
  .link-group{
    list-style: none;
    display: flex;
  }
  
  .menu{
    color: #ff0;
    padding: 10px 30px;
    line-height: 60px;
    margin: 0 20px;
    font-size: 30px;
    cursor: pointer;
  }
  .link a{
    color: #fff;
    opacity: 0.3;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    line-height: 80px;
    margin: 0 100px;
    transition: .5s;
    font-size: 20px;
    display: none;
  }
  
  .link a:hover,.link.active a{
    opacity: 1;
  }

/* home-section */

.Home-section.active,
.about-section.active,
.project-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.Home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position:fixed;
    top: 0;
    opacity: 0;
}

.hero-heading h1{
    color: #fff;
    font-size:120px;
    text-transform: capitalize;
    font-weight: 300;
    position: absolute;
    right: 55%;
    top: 200px;
}

.info{
    width: 40%;
    position: absolute;
    top: 800px;
    right: 50%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: #fff;
    font-size: 30px;
}

.home-img img{
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width: 50%;
    object-fit: cover;
}

/* project-scetion */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 100px;
    background-color: #605b5b;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color:#1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
    z-index: 9;
    padding-top: 300px;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding-top: 300px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.2s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #000;
    transition: .2s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;   
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;

}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

.about-section{
    width: 100%;
    min-height: 150vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
    padding-top: 300px;
}

.about-img-container{
    position: relative;
}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.download-cv-btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 200px;
    transform: translateX(-50%);
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background-color: none;
    border-radius: 20px;
    color: #000;
    cursor: pointer;
    font-weight: 500;
}

.download-cv-btn:hover{
    background-color: #000;
    color: #fff;
}

/* skill-section */

.skill-section{
    position: relative;
    margin: 100px 0;
    padding-top: 300px;
}

.heading{
    text-align: center;
    font-size:60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom:100px;
}

.skill-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 100px;
    color: #fff;
}

.skill-card{ 
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background-color: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
    background-color: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
    background-color: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
    background-color: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
    background-color: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* timeline */

.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
    padding-top: 300px;
}

.timeline .heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background-color: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background-color: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background-color: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2)::before{
    background-color: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3)::before{
    background-color: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4)::before{
    background-color: #3dca5c;
}
.card:nth-child(5), .card:nth-child(5)::before{
    background-color: #565252;
}
.card:nth-child(6), .card:nth-child(6)::before{
    background-color: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* about-section */

.contact-section{
    position: fixed;
    top: 20%;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    opacity: 0;
    width: 100%;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
} 

::placeholder{
    color: #fff;
}

#msg{
    height: 180px;
    resize: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-submit-btn{
    background-color: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.map{
    width: 100%;
    height: 450px;
    padding: 10px;
    border: 2px solid#fff;
    background-color: rgba(255, 255 ,255 ,0.2);
    border-radius: 10px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

